comment:
  image:
    repository: volkmyd/comment
    tag: logging
  service:
    externalPort: 9292

post:
  image:
    repository: volkmydj/post
    tag: logging
  service:
    externalPort: 5000

ui:
  image:
    repository: volkmydj/ui
    tag: logging
  service:
    externalPort: 9292
