apiVersion: v1
name: comment
version: 1.0.0
description: OTUS reddit application COMMENT
maintainers:
    - name: AV
      email: av@av.ru
appVersion: 1.0
icon: https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png
