
# General
USER_NAME=volkmydj

# db
DB_IMAGE=mongo:latest

# Post
POST_VERSION=2.0

# Comment
COMMENT_VERSION=2.0

# UI
UI_VERSION=2.0
UI_PORTS=9292:9292/tcp

# mongod_exporter
MONGODB_URI=post_db:27017

# Prometheus
PROMETHEUS_VERSION=2.0
## Blackbox
BLACKBOX_VERSION=2.0
# MongoDB exporter
MDB_EXPORTER_VERSION=2.0
#Grafana
GRAFANA_VERSION=1.0
#Alertmanager
ALERTMANAGER_VERSION=1.0
# Telegraf
TELEGRAF_VERSION=1.0
# Trickster
TRICKSTER_VERSION=1.0
