[defaults]
#inventory = ./dynamic-inventory.sh
#inventory = ./inventory.json
#inventory = ./inventory
inventory = ./dynamic_inventory.sh
#inventory = ./environments/stage/inventory
remote_user = appuser
private_key_file = ~/.ssh/appuser
host_key_checking = False
retry_files_enabled = False
#roles_path = ./roles
vault_password_file = vault.key

[diff]
# Включим обязательный вывод diff при наличии изменений и вывод 5 строк контекста
always = true
context = 5

[inventory]
enable inventory plugins = gcp_compute, advanced_host_list, host_list, script, auto, yaml, ini
